\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Automorfismi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Automorfismi di $G$}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Automorfismi interni}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Azione di un gruppo su un insieme}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Azione di coniugio}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Applicazioni ai $p$-gruppi}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Teorema di Cauchy}{13}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Azione di coniugio su un sottogruppo}{14}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Teorema di Cayley}{15}{subsection.1.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
